#!/usr/local/bin/expect -f
#########################################################################
# File Name: automkdir.exp
# Author: wangxin
# mail: wangxin4@iie.ac.cn
# Created Time: Tue 13 Oct 2015 07:01:09 PM CST
# Description: 
#########################################################################

set timeout 10  
set username [lindex $argv 0]  
set password [lindex $argv 1]  
set hostname [lindex $argv 2]  
set dstdir  [lindex $argv 3]
spawn ssh $username@$hostname mkdir -p $dstdir
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:"  {
        send "$password\r" 
    }
}
expect eof

