  282  ls
  283  cd ../
  284  ls
  285  cd tmutil
  286  ls
  287  python  InsertMarketData.py
  288  cd ../
  289  ls
  290  vim client.conf
  291  ls
  292  cd ../
  293  ls
  294  cd crawler
  295  ls
  296  cd logs
  297  ls
  298  cd ../
  299  httpsqs -d -l 127.0.0.1 -p 40299 -x /home/bk/httpsqs
  300  ls
  301  ps -aux
  302  ls
  303  cd server
  304  ls
  305  chmod start_server.sh
  306  chmod 755 start_server.sh
  307  ls
  308  vim start_server.sh
  309  ls
  310  ./start_server.sh
  311  exit
  312  ps -aux
  313  cd /home/bk
  314  ls
  315  cd AppCrawler
  316  s
  317  ls
  318  cd server
  319  ls
  320  cd logs
  321  ls
  322  vi TaskScheduler_2015-06-18.log
  323  ls
  324  vi URLUnique_2015-06-18.log
  325  ls
  326  cd ../
  327  ls
  328  cd crawler
  329  ls
  330  vi  start_client.sh
  331  ls
  332  python ProduceURL.py &
  333  python URLMoreInfo.py &
  334  ps -aux
  335  ls
  336  cd logs
  337  ls
  338  vi URLMoreInfo_2015-06-18.log
  339  redis-cli
  340  exit
  341  redis-cli
  342  cd /home/bk
  343  ls
  344  cd AppCrawler
  345  ls
  346  cd crawler
  347  ls
  348  python Downloader.py &
  349  ps -aux
  350  ps -python
  351  ps -r
  352  ps -auxr
  353  ps -aux
  354  ls
  355  cd /home
  356  ls
  357  pstree
  358  ps python
  359  pstree python
  360  ps -aux
  361  ls
  362  cd bk
  363  ls
  364  cd AppCrawler
  365  ls
  366  cd crawler
  367  ls
  368  cd apk_save_dir
  369  ls
  370  rm UpqI_k_temp.apk
  371  ls
  372  cd ../
  373  ls
  374  cd logs
  375  ls
  376  vim APKDownload_2015-06-18.log
  377  ls
  378  cd ../
  379  ls
  380  redis-cli
  381  ls
  382  vi Downloader.py
  383  ls
  384  vi Downloader.py
  385  ls
  386  cd apk_save_die
  387  cd apk_save_dir
  388  ls
  389  redis-cli
  390  ls
  391  cd ../
  392  ls
  393  python Downloader.py
  394  ls
  395  cd ..
  396  ls
  397  cd server
  398  ls
  399  vi InitMySQL.py
  400  ls
  401  mysql -u root -p
  402  redis-cli
  403  mysql -u root -p
  404  ls
  405  cd ../
  406  ls
  407  cd crawler
  408  ls
  409  python Downloader.py
  410  ls
  411  cd apk_save-dir
  412  cd apk_save_dir
  413  ls
  414  rm bG7ewA_temp.apk
  415  rm  pKyLbG_temp.apk
  416  cd ../
  417  ls
  418  python Downloader.py &
  419  ps -aux
  420  pkill httpsqs
  421  redis-cli
  422  mysql -u root -p
  423  ls
  424  ps -aux
  425  kill -9 3700
  426  kill -9 3701
  427  kill -9 3749
  428  kill -9 3751
  429  ps -aux
  430  cd /home
  431  ls
  432  cd bk
  433  ls
  434  rm -rf httpsqs/*
  435  httpsqs -d -l 127.0.0.1 -p 40299 -x /home/bk/httpsqs
  436  redis-cli
  437  ls
  438  cd AppCrawler
  439  ls
  440  cd server
  441  ls
  442  ./start_server.sh
  443  InitMySQL.py
  444  python InitMySQL.py
  445  l
  446  ls
  447  ps -aux
  448  kill -9 4438
  449  kill -9 4439
  450  redis-cli
  451  ls
  452  rm -rf MarketExecuteStatus/*
  453  rm -rf logs/*
  454  ./start_server.sh
  455  cd ../
  456  ls
  457  cd crawler
  458  ls
  459  cd ../
  460  ls
  461  cd ../
  462  ls
  463  cd httpsqs
  464  ls
  465  cd ../
  466  ls
  467  cd AppCrawler
  468  ls
  469  cd crawler
  470  ls
  471  cd apk_save-dir
  472  cd apk_save_dir
  473  ls
  474  rm 3DC5DCDE02B5B6A34D1CEBF0E13AE2E5.apk
  475  rm 3DC5DCDE02B5B6A34D1CEBF0E13AE2E5.html
  476  ls
  477  cd ../
  478  ls
  479  cd tmuti
  480  cd tmutil
  481  ls
  482  python InsertMarketData.py
  483  cd ../
  484  ls
  485  cd logs
  486  ls
  487  cd ../
  488  ls
  489  rm -rf logs/*
  490  ls
  491  cd logs
  492  ls
  493  cd ../
  494  ls
  495  vi start_client.sh
  496  ls
  497  ./start_client.sh &
  498  chmod 755 start_client.sh
  499  ./start_client.sh &
  500  exit
  501  redis-cli
  502  select 1;  exit
  503  cd /home
  504  ls
  505  cd bk
  506  ls
  507  cd AppCrawler
  508  ls
  509  cd server
  510  s
  511  ls
  512  cd logs
  513  ls
  514  vi TaskScheduler_2015-06-18.log
  515  ls
  516  vi URLUnique_2015-06-18.log
  517  ls
  518  cd ../
  519  cd crawler
  520  ls
  521  cd logs
  522  ls
  523  vi ProduceURL_2015-06-18.log
  524  ls
  525  vi URLMoreInfo_2015-06-18.log
  526  ls
  527  vi NormalMethodsAppChina_2015-06-18.log
  528  ls
  529  vi APKDownload_2015-06-18.log
  530  ls
  531   redis-cli
  532  mysql -u root -p
  533  redis-cli
  534  exit
  535  cd /usr
  536  ls
  537  cd lib
  538  ls
  539  cd /var/lib
  540  ls
  541  cd mysql
  542  ls
  543  cd apkInfoDatabase
  544  pwd
  545  ls
  546  ext
  547  exit
  548  cd /etc/fdfs
  549  ls
  550  vi storage.conf
  551  ls
  552  pwd
  553  ls
  554  cd /home
  555  ls
  556  cd bigdaa
  557  cd bigdata
  558  ls
  559  ftp 111.202.27.131
  560  rpm -ivh ftp-0.17-51.1.el6.x86_64.rpm
  561  ftp
  562  redis-cli
  563  mysql -u root -p
  564  exit
  565  redis-cli
  566  ps -aux
  567  cd /home
  568  ls
  569  cd bk
  570  ls
  571  cd AppCrawler
  572  ls
  573  cd crawler
  574  ls
  575  cd apk_save_dir
  576  ls
  577  cd ../
  578  ls
  579  cd logs
  580  ls
  581  vi APKDownload_2015-06-18.log.2015-06-18
  582  ls
  583  vi APKDownload_2015-06-18.log 
  584  ls
  585  vi NormalMethodsZhuShou360_2015-06-18.log
  586  ls
  587  vi NormalMethodsAppChina_2015-06-18.log
  588  ls
  589  vi ProduceURL_2015-06-18.log.2015-06-18
  590  ls
  591  vi ProduceURL_2015-06-18
  592  ls
  593  vi ProduceURL_2015-06-18.log
  594  ls
  595  cd ../
  596  ls
  597  cd ../
  598  ls
  599  cd server
  600  ls
  601  cd logs
  602  ls
  603  vi  TaskScheduler_2015-06-18.log.2015-06-18
  604  ls
  605  vi TaskScheduler_2015-06-18.log
  606  ls
  607  cd ../
  608  ls
  609  cd MarketExecuteStatus
  610  ls
  611  redis-cli
  612  ls
  613  cd /
  614  ls
  615  cd home
  616  ls
  617  cd bk
  618  ls
  619  cd AppCrawler
  620  ls
  621  cd crawler
  622  ls
  623  cd logs
  624  ls
  625  vi APKDownload_2015-06-18.log.2015-06-19 
  626  ls
  627  cd ../
  628  ls
  629  cd ../
  630  ls
  631  cd server
  632  ls
  633  vi TaskScheduler.py
  634  ls
  635  cd config
  636  ls
  637  vi MarketCrontab.yaml 
  638  ls
  639  cd ../
  640  ls
  641  ps -aux
  642  kill -9 TaskScheduler.py
  643  kill -9 4457
  644  kill -9 4458
  645  kill -9 4517
  646  kill -9 4518
  647  kill -9 4519
  648  kill -9 4520
  649  ps -aux
  650  kill -9 4521
  651  ps -aux
  652  ls
  653  cd logs
  654  ls
  655  vi TaskScheduler_2015-06-18.log.2015-06-18
  656  ls
  657  vi TaskScheduler_2015-06-18.lo
  658  ls
  659  vi TaskScheduler_2015-06-18.log
  660  ls
  661  cd ../
  662  ls
  663  ./start_server.sh &
  664  ls
  665  cd logs
  666  ls
  667  cd ../
  668  cd crawler
  669  ls
  670  cd apk_save_dir
  671  ls
  672  cd ../
  673  ./start_client.sh &
  674  exit
  675  ps -aux
  676  redis-cli
  677  exit
  678  redis-cli
  679  ls
  680  cd /home
  681  ls
  682  cd bk
  683  ls
  684  cd AppCrawler
  685  ls
  686  cd server
  687  ls
  688  cd logs
  689  ls
  690  vi TaskScheduler_2015-06-20.log
  691  ls
  692  cd ../
  693  ls
  694  cd ../
  695  cd crawler
  696  ls
  697  cd logs
  698  ls
  699  vi APKDownload_2015-06-20.log 
  700  ls
  701  vi NormalMethodsAppChina_2015-06-20.log
  702  ls
  703  vi ProduceURL_2015-06-20.log
  704  ls
  705  redis-lci
  706  redis-cli
  707  exit
  708  redis-cli
  709  cd /home/bk
  710  ls
  711  cd AppCrawler
  712  ls
  713  cd server
  714  ls
  715  cd logs
  716  ls
  717  vi TaskScheduler_2015-06-20.log.2015-06-2
  718  ls
  719  vi  TaskScheduler_2015-06-20.log.2015-06-20
  720  ls
  721  vi TaskScheduler_2015-06-20.log
  722  ls
  723  exit
  724  cd /home/bk/AppCrawler
  725  ls
  726  cd server
  727  ls
  728  vi InitMySQL.py
  729  ls
  730  mysql -u root -p
  731  exit
  732  mysql -u root -p
  733  ps -aux
  734  redis-cli
  735  ls
  736  cd /home/bk/AppCrawler/server
  737  ls
  738  cd logs
  739  ls
  740  vim TaskScheduler_2015-06-20.log
  741  ls
  742  vim TaskScheduler_2015-06-20.log.2015-06-20
  743  ls
  744  vi TaskScheduler_2015-06-20.log
  745  ls
  746  vi TaskScheduler_2015-06-18.log 
  747  ls
  748  l
  749  la
  750  ls
  751  cd ../
  752  ls
  753  cd config
  754  ls
  755  vi MarketCrontab.yaml
  756  ls
  757  vim MarketCrontab.yaml
  758  ls
  759  cd ../
  760  ls
  761  ./TaskScheduler.py
  762  python TaskScheduler.py &
  763  python URLUnique.py &
  764  c ../
  765  ls
  766  cd ../
  767  ls
  768  cd crawler
  769  ls
  770  python ProduceURL.py &
  771  vi  wget-log.1
  772  ls
  773  python URLMoreInfo.py
  774  cd /
  775  ps -aux
  776  ls
  777  cd /home/bk
  778  ls
  779  cd AppCrawler
  780  ls
  781  cd crawler
  782  ls
  783  python Downloader.py
  784  python URLMoreInfo.py &
  785  python Downloader.py &
  786  ls
  787  cd logs
  788  ls
  789  vi APKDownload_2015-06-21.log 
  790  ls
  791  vi NormalMethodsAppChina_2015-06-21.log
  792  curl
  793  curl "http://127.0.0.1:40299/?name=ActiveCollect&opt=status&auth=AutoCollect"
  794  curl "http://127.0.0.1:40299/?name=needExecuteDomain&opt=status&auth=AutoCollect"
  795  curl "http://127.0.0.1:40299/?name=pageURL&opt=status&auth=AutoCollect"
  796  curl "http://127.0.0.1:40299/?name=uniqueURL&opt=status&auth=AutoCollect"
  797  ps -aux
  798  http
  799  pkill httpsqs
  800  curl "http://127.0.0.1:40299/?name=uniqueURL&opt=status&auth=AutoCollect"
  801  ps -aux
  802  kill -9 24025
  803  kill -9 24028
  804  kill -9 24029
  805  pa -aux
  806  ps -aux
  807  pkill -9 17867
  808  pkill -9 17868
  809  pkill -9 17877
  810  pkill -9 17878
  811  pkill -9 17879
  812  ps -aux
  813  kill -9 17867 
  814  kill -9 17868
  815  kill -9 17877
  816  kill -9 17878
  817  kill -9 17879
  818  kill -9 17880
  819  kill -9 17881
  820  ps -aux
  821  redis-cli
  822  cd ../
  823  ls
  824  rm -rf logs/*
  825  rm -rf apk_save_dir/*
  826  rm wget-log.1
  827  rm wget-log.2
  828  ls
  829  vi Downloader.py
  830  ls
  831  vi wget-log
  832  ls
  833  rm wget-log
  834  ls
  835  vi start_client.sh
  836  ls
  837  cd ..
  838  ls
  839  rm dumpdb
  840  rm dump.rdb
  841  ls
  842  cd ../
  843  ls
  844  cd httpsqs
  845  ls
  846  rm httpsqs.db
  847  httpsqs -d -p 40299 -l 127.0.0.1 -x /home/bk/httpsqs/
  848  curl "http://127.0.0.1:40299/?name=uniqueURL&opt=status&auth=AutoCollect"
  849  curl "http://127.0.0.1:40299/?name=needExecuteDomain&opt=status&auth=AutoCollect"
  850  curl "http://127.0.0.1:40299/?name=needExecuteDomain&opt=status&auth=AutoColle"
  851  mysql -u root -p
  852  ls
  853  cd ../
  854  redis-cli
  855  ls
  856  cd AppCrawler
  857  ls
  858  cd server
  859  ls
  860  cd config
  861  ls
  862  vi MarketCrontab.yaml
  863  ls
  864  cd ../
  865  ls
  866  rm logs/*
  867  rm -rf logs/*
  868  ls
  869  rm  -rf MarketExecuteStatus/*
  870  ls
  871  cd /home/bk
  872  ls
  873  cd fastdfs
  874  ls
  875  cd storage
  876  ls
  877  cd /home/bk
  878  ls
  879  cd AppCrawler
  880  ls
  881  cd server
  882  ls
  883  ./start_client.sh
  884  ./start_server.sh
  885  cd ../
  886  ls
  887  cd crawler
  888  ls
  889  cd ./start_client.sh
  890  ./start_client.sh
  891  exit
  892  curl "http://127.0.0.1:40299/?name=needExecuteDomain&opt=status&auth=AutoCollect"
  893  curl "http://127.0.0.1:40299/?name=pageURL&opt=status&auth=AutoCollect"
  894  curl "http://127.0.0.1:40299/?name=uniqueURL&opt=status&auth=AutoCollect"
  895  curl "http://127.0.0.1:40299/?name=ActiveCollect&opt=status&auth=AutoCollect"
  896  redis-cli
  897  curl "http://127.0.0.1:40299/?name=pageURL&opt=status&auth=AutoCollect"
  898  curl "http://127.0.0.1:40299/?name=ActiveCollect&opt=status&auth=AutoCollect"
  899  mysql -u root -p
  900  redis-cli
  901  cd /home/bk
  902  ls
  903  cd AppCrawler
  904  ls
  905  cd server
  906  ls
  907  cd logs
  908  ls
  909  vi TaskScheduler_2015-06-21.log
  910  ls
  911  cd ../
  912  cd crawler
  913  ls
  914  cd logs
  915  ls
  916  vi APKDownload_2015-06-21.log
  917  ls
  918  ps -aux
  919  exit
  920  curl "http://127.0.0.1:40299/?name=ActiveCollect&opt=status&auth=AutoCollect"
  921  ps -aux
  922  curl "http://127.0.0.1:40299/?name=pageURL&opt=status&auth=AutoCollect"
  923  curl "http://127.0.0.1:40299/?name=uniqueURL&opt=status&auth=AutoCollect"
  924  curl "http://127.0.0.1:40299/?name=ActiveCollect&opt=status&auth=AutoCollect"
  925  redis-cli
  926  curl "http://127.0.0.1:40299/?name=ActiveCollect&opt=status&auth=AutoCollect"
  927  exit
  928  curl "http://127.0.0.1:40299/?name=ActiveCollect&opt=status&auth=AutoCollect"
  929  curl "http://127.0.0.1:40299/?name=uniqueURL&opt=status&auth=AutoCollect"
  930  ps -aux
  931  curl "http://127.0.0.1:40299/?name=ActiveCollect&opt=status&auth=AutoCollect"
  932  redis-cli
  933  curl "http://127.0.0.1:40299/?name=ActiveCollect&opt=status&auth=AutoCollect"
  934  ps -aux
  935  exit
  936  vi /etc/hosts
  937  ssh root@node1
  938  vi /etc/host
  939  ssh root@node3
  940  ssh root@node4
  941  ssh root@node5
  942  ssh root@node6
  943  ssh root@node7
  944  ssh root@node8
  945  ssh root@node9
  946  ifconfig 
  947  exit
  948  ps -aux
  949  curl "http://127.0.0.1:40299/?name=ActiveCollect&opt=status&auth=AutoCollect"
  950  curl "http://127.0.0.1:40299/?name=uniqueURL&opt=status&auth=AutoCollect"
  951  curl "http://127.0.0.1:40299/?name=pageURL&opt=status&auth=AutoCollect"
  952  redis-cli
  953  mysql -u root -p
  954  cd /home/bk
  955  ls
  956  cd AppCrawler
  957  ls
  958  cd server
  959  ls
  960  cd logs
  961  ls
  962  vim TaskScheduler_2015-06-21.log
  963  ls
  964  vi TaskScheduler_2015-06-21.log.2015-06-21
  965  ls
  966  vi TaskScheduler_2015-06-21.log.2015-06-22
  967  ls
  968  vi TaskScheduler_2015-06-21.log
  969  ls
  970  redis-cli
  971  ls
  972  cd /
  973  cd home/bk
  974  ls
  975  cd AppCrawler
  976  ls
  977  cd server
  978  ls
  979  cd logs
  980  ls
  981  vi URLUnique_2015-06-21.log
  982  ls
  983  vi TaskScheduler_2015-06-21.log 
  984  ls
  985  vi TaskScheduler_2015-06-21.log.2015-06-2
  986  ls
  987  vi TaskScheduler_2015-06-21.log.2015-06-21
  988  ls
  989  vi TaskScheduler_2015-06-21.log.2015-06-22
  990  ls
  991  cd ../
  992  ls
  993  cd ../
  994  cd crawler
  995  ls
  996  cd logs
  997  ls
  998  vi APKDownload_2015-06-21.log
  999  ls
 1000  exit
 1001  pwd
 1002  cd /home/zhaomasha/
 1003  ls
 1004  mv panda panda1
 1005  rm -rf graphdata/
 1006  ls
 1007  vi /etc/ld.so.conf
 1008  ldconfig -p|grep zmq
 1009  ldconfig 
 1010  ldconfig -p|grep zmq
 1011  vi /etc/ld.so.conf
 1012  ldconfig 
 1013  ldconfig -p|grep zmq
 1014  ls
 1015  cd panda
 1016  ls
 1017  mkdir lib
 1018  ls
 1019  cd bin/
 1020  ls
 1021  pwd
 1022  vi Makefile 
 1023  rm test_exe 
 1024  ls
 1025  cd ..
 1026  ls
 1027  make
 1028  ls lib/
 1029  cd bin/
 1030  ls
 1031  source ../env/param.sh 
 1032  vi ../env/param.sh 
 1033  source ../env/param.sh 
 1034  ./panda_server 
 1035  ./panda_slave 
 1036  cd ../sbin/
 1037  ls
 1038  ./start_panda.sh 
 1039  ./stop_panda.sh 
 1040  ./start_panda.sh 
 1041  vi ../logs/slave.log 
 1042  ./stop_panda.sh 
 1043  vi ../logs/slave.log 
 1044  vi ../logs/server.log 
 1045  ps aux|grep panda
 1046* 
 1047* ./stop_all.sh 
 1048  vi ../logs/slave.log 
 1049  vi stop_panda.sh 
 1050  vi stop_panda_base.sh 
 1051  ./stop_panda.sh 
 1052  ps aux|grep panda
 1053  vi ../logs/slave.log 
 1054  rm -f ../logs/*
 1055  ls ../logs/
 1056  ./start_panda.sh 
 1057  cd ..
 1058  vi logs/slave.log 
 1059  vi logs/server.log 
 1060  sbin/stop_panda.sh 
 1061  vi logs/slave.log 
 1062  ps aux|grep panda
 1063  vi logs/server.log 
 1064  vi logs/slave.log 
 1065  ps aux|grep panda
 1066  sbin/start_panda.sh 
 1067  vi logs/slave.log 
 1068  vi logs/server.log 
 1069  sbin/stop_panda.sh 
 1070  ps aux|grep panda
 1071  vi logs/server.log 
 1072  vi logs/slave.log 
 1073  sbin/start_panda.sh 
 1074  ps aux|grep panda
 1075  vi logs/slave.log 
 1076  vi logs/server.log 
 1077  kill -INT 8229
 1078  vi logs/server.log 
 1079  ps aux|grep panda
 1080  kill -INT 8229
 1081  ps aux|grep panda
 1082  kill -INT 8262
 1083  ps aux|grep panda
 1084  kill -INT 8262
 1085  ps aux|grep panda
 1086  vi logs/slave.log 
 1087  sbin/start_panda.sh 
 1088  ps aux|grep panda
 1089  kill -INT 8346
 1090  ps aux|grep panda
 1091  vi logs/slave.log 
 1092  kill -INT 8346
 1093  ps aux|grep panda
 1094  sbin/stop_panda.sh 
 1095  ps aux|grep panda
 1096  sbin/stop_panda.sh 
 1097  ps aux|grep panda
 1098  vi sbin/stop_panda.sh 
 1099  sbin/start_panda.sh 
 1100  vi logs/slave.log 
 1101  sbin/stop_panda.sh 
 1102  ps aux |grep panda
 1103  sbin/stop_panda.sh 
 1104  ps aux |grep panda
 1105  vi logs/slave.log 
 1106  ps aux |grep panda
 1107  sbin/start_panda.sh 
 1108  ps aux |grep panda
 1109  vi logs/slave.log 
 1110  vi sbin/start_panda.sh 
 1111  ps aux |grep panda
 1112  sbin/stop_panda.sh 
 1113  ps aux |grep panda
 1114  sbin/stop_panda.sh 
 1115  ps aux |grep panda
 1116  sbin/stop_panda.sh 
 1117  ps aux |grep panda
 1118  kill -INT 8631
 1119  ps aux |grep panda
 1120  kill -INT 8631
 1121  ps aux |grep panda
 1122  kill -INT 8631
 1123  ps aux |grep panda
 1124  make 
 1125  vi src/panda_slave.cpp 
 1126  make
 1127  ps aux |grep panda
 1128  rm logs/*
 1129  sbin/start_panda.sh 
 1130  vi logs/slave.log 
 1131  sbin/stop_panda.sh 
 1132  vi logs/slave.log 
 1133  ps aux |grep panda
 1134  sbin/stop_panda.sh 
 1135  ps aux |grep panda
 1136  vi src/panda_master.cpp 
 1137  make
 1138  sbin/start_panda.sh 
 1139  ps aux |grep panda
 1140  sbin/stop_panda.sh 
 1141  ps aux |grep panda
 1142  vi sbin/stop_panda.sh 
 1143  sbin/start_panda.sh 
 1144  ps aux |grep panda
 1145  vi sbin/stop_panda.sh 
 1146  sbin/stop_panda.sh 
 1147  ps aux |grep panda
 1148  vi src/panda_subgraph.cpp
 1149  make
 1150  sbin/start_panda.sh 
 1151  sbin/stop_panda.sh 
 1152  vi logs/slave.log 
 1153  ps aux |grep panda
 1154  sbin/start_panda.sh 
 1155  ls
 1156  cd fuzhu/
 1157  ls
 1158  vi input.cpp 
 1159  cd ..
 1160  ls
 1161  cd test/
 1162  ls
 1163  vi client.cpp 
 1164  vi test_cr.cpp 
 1165  vi test_rand.cpp 
 1166  vi test1.cpp 
 1167  cd ..
 1168  ls
 1169  cd fuzhu/
 1170  ls
 1171  vi input.cpp 
 1172  cp input.cpp test.cpp
 1173  vi test.cpp 
 1174  g++ test.cpp 
 1175  g++ test.cpp -I ../inc/
 1176  vi test.cpp 
 1177  g++ test.cpp -I ../inc/
 1178  vi test.cpp 
 1179  g++ test.cpp -I ../inc/
 1180  vi test.cpp 
 1181  g++ test.cpp -I ../inc/
 1182  clear
 1183  g++ test.cpp -I ../inc/
 1184  vi test.cpp 
 1185  g++ test.cpp -I ../inc/ -lpanda
 1186  g++ test.cpp -I ../inc/ -L ../lib/ -lpanda
 1187  vi /etc/ld.so.conf
 1188  ldconfig 
 1189  ldconfig -p |grep panda
 1190  ps aux |grep panda
 1191  ./a.out 
 1192  cd ..
 1193  ls
 1194  vi logs/slave.log 
 1195  vi logs/server.log 
 1196  sbin/stop_panda.sh 
 1197  vi logs/slave.log 
 1198  vi logs/server.log 
 1199  vi fuzhu/test.cpp 
 1200  vi ../graphdata/panda_server/zms.meta 
 1201  vi ../graphdata/panda_bal/balance.cfg 
 1202  vi fuzhu/test.cpp 
 1203  g++ test.cpp -I ../inc/ -L ../lib/ -lpanda
 1204  cd fuzhu/
 1205  g++ test.cpp -I ../inc/ -L ../lib/ -lpanda
 1206  ./a.out 
 1207  ../sbin/start_panda.sh 
 1208  ./a.out 
 1209  ../sbin/stop_panda.sh 
 1210  ps aux |grep panda
 1211  vi test.cpp 
 1212  ../sbin/start_panda.sh 
 1213  ./a.out 
 1214  vi test.cpp 
 1215  g++ test.cpp -I ../inc/ -L ../lib/ -lpanda
 1216  ./a.out 
 1217  vi ../src/panda_subgraph.cpp
 1218  cd ..
 1219  ls
 1220  make
 1221  cd ..
 1222  ls
 1223  rm -rf graphdata
 1224  ls
 1225  cd panda
 1226  cd fuzhu/
 1227  ls
 1228  ./input 
 1229  ldd input
 1230  g++ input.cpp -I ../inc/ -lpanda -I ../lib/
 1231  g++ input.cpp -I ../inc/ -lpanda -L ../lib/
 1232  ldd input
 1233  g++ -o input input.cpp -I ../inc/ -lpanda -L ../lib/
 1234  ldd input
 1235  ./input 
 1236  ls
 1237  ll
 1238  vi input.cpp 
 1239  ./input /home/zhaomasha/panda/fuzhu/ at 1000
 1240  vi at.vertex 
 1241  ls
 1242  g++ -o read_edge read_edge.cpp -I ../inc/ -lpanda -L ../lib/
 1243  g++ -o read_vertex read_vertex.cpp -I ../inc/ -lpanda -L ../lib/
 1244  ./read_edge
 1245  ./read_edge at 2800551
 1246  ./read_edge at 4072662
 1247  ./read_vertex
 1248  ./read_vertex at 2800551
 1249  ./read_vertex at 4072662
 1250  ./read_vertex at 916687
 1251  ./read_vertex at 166498
 1252  vi at.vertex 
 1253  ./read_vertex at 2283347
 1254  vi at.vertex 
 1255  ./read_vertex at 1290829
 1256  vi at.vertex 
 1257  ./read_vertex at 1047937
 1258  ./read_vertex at 1111
 1259  ./read_vertex at 2222
 1260  echo $HASH_NU<
 1261  echo $HASH_NUM
 1262  source ../env/param.sh 
 1263  echo $HASH_NUM
 1264  ./input /home/zhaomasha/panda/fuzhu/ at 10000
 1265  ./read_vertex at 1047937
 1266  ./read_vertex at 916687
 1267  ./read_vertex at 1047937
 1268  ./read_vertex at 916687
 1269  ./read_edge at 916687
 1270  ./read_vertex at 916687
 1271  ./read_vertex at 1047937
 1272  ./read_edge at 1047937
 1273  cd ..
 1274  ls
 1275  cd ..
 1276  ls
 1277  history 
 1278  pwd
 1279  cd panda/fuzhu/
 1280  ls
 1281  history >>cmd
